dalvik.vm.checkjni=false
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.lockprof.threshold=500
dalvik.vm.stack-trace-dir=/data/anr
dalvik.vm.systemservercompilerfilter=speed-profile
debug.hwui.render_dirty_regions=false
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.dalvik.vm.lib.2=libart.so
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.bionic.ld.warning=1
ro.boot.selinux=disable
ro.build.description=mi_lx04-userdebug 8.1.0 O11019 1588591077 test-keys
ro.build.display.id=mi_lx04-userdebug 8.1.0 O11019 1588591077 test-keys
ro.build.product=mi_lx04
ro.camera.sound.forced=0
ro.config.media_vol_default=20
ro.hwc.disable_rotate_for_lcm=1
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.opengles.version=196610
ro.product.cpu.abi2=armeabi
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
